<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/preview.css">
        <link rel="stylesheet" href="css/cart.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>ECOMMERCE</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Zapatos</a>
                <a href="Laptops.html"><u>Laptops</u></a>
                <a href="telefonos.html">Teléfonos</a>
                <a href="gafas.html">Gafas</a>
                <a href="camisetas.html">Camisetas</a>
                <a href="pantalones.html">Pantalónes</a>
                <a href="monitores.html">Monitores</a>
                <a href="teclados.html">Teclados</a>
                <a href="ratones.html">Ratones</a>
                <a class="last"href="automoviles.html">Automoviles</a>
            </nav>
            <div class="menu">
                <i class='bx bx-menu'></i>
            </div>
            <div class="cart">
                <i class='bx bx-cart' ></i>
            </div>
        </header>
        <div class="carrito-compras">
            <div class="header">
                <h2>Detalles</h2>
                <div class="cart">
                    <i class='bx bx-cart' ></i>
                </div>
            </div>
            <div class="main-section">
                <div class="products">
                    <div class="product">
                        <picture>
                            <img src="storage/producto-1/product-1-1/main.jpg" alt="storage/producto-1/product-1-1/main.jpg">
                        </picture>
                        <h2>Nike Blazers Mid 77</h2>
                        <p>2</p>
                        <h3>$198.00<del></del></h3>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="storage/producto-1/product1-2/right-side.jpg" alt="">
                        </picture>
                        <h2>Nike Air Force One </h2>
                        <p>2</p>
                        <h3>$198.00 <del></del></h3>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="" alt="">
                        </picture>
                        <h2> Nombre del producto</h2>
                        <p>cantidad</p>
                        <h3>precio <del>descuento</del></h3>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="" alt="">
                        </picture>
                        <h2> Nombre del producto</h2>
                        <p>cantidad</p>
                        <h3>precio <del>descuento</del></h3>
                    </div>
                </div>
            </div>
            <div class="order-details">
                <h2 id="st-total">Total</h2>
                <div class="payment">
                    <h2 id="total-sum">1.985.00</h2>
                    <button class="make-purchase">Pagar</button>
                </div>
            </div>
        </div>
        <section class="preview">
            <div class="back" id="close">
                <i class='bx bx-arrow-back'></i>
            </div>
            <div class="main-product-image">
                <picture class="main-image"></picture>
            </div>
            <div class="product-description">
                <h2 class="product-name">Nike Blazer Mid-77</h2>
                <div class="product-stars">*****</div>
                <p class="description">Las Nike Blazer Mid '77 son zapatillas de estilo vintage que combinan la esencia retro con la moda actual. Su parte superior de cuero premium y el emblemático logo Swoosh en los laterales capturan la autenticidad de los años 70..</p> 
            </div>
            <div class="product-order">
                <p class="product-price">$99.99<del>$100.00</del></p>
                <button class="purchase">Añadir</button>
                <div class="cant">
                    <input type="number" id="cantidad" placeholder="cantidad">
                </div>
            </div>

        </section>
        <section class="main-2-1">
            <div class="product-image" id="image1">
                <img src="storage/producto-2/subproducto-2-1/front.png" alt="">
            </div>
            <div class="product-image" id="image2">
                <img src="storage/producto-2/subproducto-2-1/main.png" alt="">
            </div>
            <div class="product-image" id="image3">
                <img src="storage/producto-2/subproducto-2-1/right.png" alt="">
            </div>
            <div class="product-image" id="image4">
                <img src="storage/producto-2/subproducto-2-1/top.png" alt="">
            </div>
            <div class="main-product-image">
                <picture class="main-image"></picture>
            </div>
            <div class="product-description">
                <h2 class="product-name">Wings 15' FHD</h2>
                <div class="product-stars">***</div>
                <p class="description">Excelente equipo para trabajo ligero de ófimatica. Perfecto para estudiantes con bajo presupuesto</p> 
            </div>
            <div class="product-order">
                <p class="product-price">$999.99</p>
                <p class="product-discounted"><del>$1000.00</del></p>
                <button class="purchase" id="show">Añadir</button>
            </div>
        </section>
        <section class="main-2-2">
            <div class="product-image" id="image1">
                <img src="storage/producto-2/subproducto-2-2/close.png" alt="">
            </div>
            <div class="product-image" id="image2">
                <img src="storage/producto-2/subproducto-2-2/left.png" alt="">
            </div>
            <div class="product-image" id="image3">
                <img src="storage/producto-2/subproducto-2-2/main.png" alt="">
            </div>
            <div class="product-image" id="image4">
                <img src="storage/producto-2/subproducto-2-2/top.png" alt="">
            </div>
            <div class="main-product-image">
                <picture class="main-image"></picture>
            </div>
            <div class="product-description">
                <h2 class="product-name">Apple Macbook air m1</h2>
                <div class="product-stars">*****</div>
                <p class="description">Excelente producto de Apple con potencia de sobra para cualquier actividad, menos gaming.</p> 
            </div>
            <div class="product-order">
                <p class="product-price">$9999.99</p>
                <p class="product-discounted"><del></del></p>
                <button class="purchase">Añadir</button>
            </div>
        </section>
        <section class="main-2-3">
            <div class="product-image" id="image1">
                <img src="storage/producto-2/subproducto-2-3/close.png" alt="">
            </div>
            <div class="product-image" id="image2">
                <img src="storage/producto-2/subproducto-2-3/main.png" alt="">
            </div>
            <div class="product-image" id="image3">
                <img src="storage/producto-2/subproducto-2-3/open.png" alt="">
            </div>
            <div class="product-image" id="image4">
                <img src="storage/producto-2/subproducto-2-3/right.png" alt="">
            </div>
            <div class="main-product-image">
                <picture class="main-image"></picture>
            </div>
            <div class="product-description">
                <h2 class="product-name">Asus VivoBook</h2>
                <div class="product-stars">*****</div>
                <p class="description">Con el Asus VivoBook prodrás sobre llevar cualquier actividad ligera o mediana con sus potente procersador de 4 nucleos.</p> 
            </div>
            <div class="product-order">
                <p class="product-price">$499.99</p>
                <p class="product-discounted"><del>$500.00</del></p>
                <button class="purchase">Añadir</button>
            </div>
        </section>
        <section class="main-2-4">
            <div class="product-image" id="image1">
                <img src="storage/producto-2/subproducto-2-4/back.png" alt="">
            </div>
            <div class="product-image" id="image2">
                <img src="storage/producto-2/subproducto-2-4/left.png" alt="">
            </div>
            <div class="product-image" id="image3">
                <img src="storage/producto-2/subproducto-2-4/main.png" alt="">
            </div>
            <div class="product-image" id="image4">
                <img src="storage/producto-2/subproducto-2-4/right.png" alt="">
            </div>
            <div class="main-product-image">
                <picture class="main-image"></picture>
            </div>
            <div class="product-description">
                <h2 class="product-name">Lenovo 14.5' FHD</h2>
                <div class="product-stars">*****</div>
                <p class="description">Lenovo nos trae esta temenda maquina para hacer de todo.</p> 
            </div>
            <div class="product-order">
                <p class="product-price">$99.99</p>
                <p class="product-discounted"><del>$100.00</del></p>
                <button class="purchase">Añadir</button>
            </div>
        </section>
        <script src="js/main.js"></script>
    </body>
    
</html>